# firstbabybook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstbabybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstbabybook/: DialogTest.java  DisplayMessageActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/firstbabybook/fragments/: SideBarFragment.java
app/src/main/java/com/example/firstbabybook/utils/: ExceptionHandler.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  fragment_sidebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstbabybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
